<?xml version="1.0" encoding="utf-8"?>

<com.romainpiel.shimmer.ShimmerTextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/name"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:textAppearance="?android:textAppearanceLargeInverse"
  android:fontFamily="sans-serif-condensed"
  android:layout_margin="16dp"
  android:textColor="#343434" />